# Yashik_Narula_Teladoc_Challenge

./: .classpath  .project  README.txt  pom.xml
src/main/java/features/: Webtables.feature
src/main/java/hooks/: Hooks.java  test.java
src/main/java/methods/: Methods.java  test.java
src/main/java/runner/: RunTest.java
src/main/java/stepDefinitions/: Webtable.java  WebtableSteps.java
src/main/resources/: config.properties
src/test/java/runner/: CucumberRunner.java
src/test/resources/features/: Webtable.feature
